<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #conteiner {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      gap: .5rem;
      height: 90%;
    }

    #username,
    #chat,
    #message {
      width: 50%;
      padding: 10px;
      border: 2px solid #ccc;
    }

    #username {
      border-radius: 20px;
    }

    textarea {
      border-radius: 20px;
      background-color: #f8f8f8;
      height: 100%;
      font-size: 1rem;
      font-weight: normal;
    }

    #message {
      border: none;
      border-bottom: 2px solid #ccc;
    }

    button {
      padding: 10px;
      border-radius: 20px;
      width: 15%;
      border: 2px solid black;
      padding: 10px;
      background: #f8f8f8;
    }
  </style>
</head>

<body>
  <div id="conteiner">

    <h1>Chat App</h1>

    <input id="username" type="text" placeholder="Your username">
    <button id="join-chat" type="button">Join Chat</button>
    <textarea id="chat" cols="30" rows="10"></textarea>
    <input id="message" type="text" placeholder="Type your message">
  </div>

  <script>
    const username = document.querySelector("#username");
    const join_btn = document.querySelector("#join-chat");
    const textarea = document.querySelector("#chat");
    const input = document.querySelector("#message");

    join_btn.addEventListener("click", function (e) {
      this.disabled = true;

      const websocket = new WebSocket("ws:127.0.0.1:8080/ws");

      websocket.onopen = function () {
        console.log("connection opened");
        websocket.send(username.value);
      }

      const btn = this;

      websocket.onclose = function () {
        console.log("connection closed");
        btn.disabled = false;
      }

      websocket.onmessage = function (e) {
        console.log("received message: " + e.data);
        textarea.value += e.data + "\r\n";
      }

      input.onkeydown = function (e) {
        if (e.key == "Enter") {
          websocket.send(input.value);
          input.value = "";
        }
      }
    });
  </script>
</body>

</html>
